DB_HOST=localhost
DB_PORT=5432
DB_USER=app
DB_PASSWORD=themostsecuredpasswordever
DB_DATABASE=asessment_test-2024-05
DB_URL=postgresql://app:themostsecuredpasswordever@localhost:5432/asessment_test-2024-05?schema=public